<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-insta.css">
    <title>Document</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/Design sem nome-depositphotos-bgremover.png" alt="Celular">
        </div>

        <div class="instagram-loguin">
            <div class="group">
                <img src="./img/Instagram (2).png" class="instagram-logo" alt="Logo instragam">

                <div class="profile-photo">
                    <img src="img/1593050794176.jpg" alt="Foto do perfil">
                </div>

                <a href="" class="instagram-logi">Continue como MatheusValviesse1</a>
                <a href="" class="instagram-logout">Remover criatura</a>

            </div>
            <div class="group">
                <p class="not-account">Não é o MatheusValviesse1?</p>
                <p class="not-ccount">
                    <span class="link-blue"> Alterar criatura</span>
                    ou
                    <span class="link-blue">Se torne uma criatura</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o App</p>
                <div class="download">
                    <a href="" class="app-download"></a>
                    <a href="" class="app-download"></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>